
database.hibernate.url=jdbc:mysql://mydatabase.ceplcsbh47s2.us-east-2.rds.amazonaws.com:3306/ApplicationService
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=CX74fk3C
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update


#spring.datasource.url=jdbc:mysql://mydatabase.ceplcsbh47s2.us-east-2.rds.amazonaws.com:3306/hrproject
#spring.datasource.username=admin
#spring.datasource.password=CX74fk3C
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#Application properties


#AWS properties
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey = AKIAUI6XA2GV3XMCPBJP
cloud.aws.credentials.secretKey = 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

application.bucket.name = bfs-hrproject
logging.level.com.amazonaws.util.EC2MetadataUtils = error